{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Gregs Chili.rtf\
\
Combine in crock pot:
\b0 \
1.5-2 large cans tomato sauce\
1 small can tomato paste\
1 can red or pinto beans (in chili sauce, if available. if not, drain the sauce)\
1 can black beans (in chili sauce, if available. if not, drain the sauce)\
1 beef bouillon (optional)\
\

\b Chop/slice: 
\b0 \
1-2 bell peppers (deseeded)\
2 poblano peppers (deseeded)\
4-6 jalape\'f1o peppers (with seeds because I\'92m not a pussy, they provide the main source of the kick. If you want more spice, add in one habanero) \
1 medium size onion (don\'92t dice this, you want medium size slices)\
5-6 large(ish) cloves garlic (minced or chopped)\
\
Separate the garlic+onion from the peppers in different bowls\
\

\b Sautee:
\b0 \
The onion and garlic on medium heat with some vegetable oil until the onion starts to become transparent. At that point, add in the chopped peppers with jalape\'f1o seeds, sautee until they start to soften. Do not overcook, the crock pot will take care of the rest. \
Transfer to crock pot.\
\

\b Meat:
\b0 \
~3 lbs meat (less if doesn\'92t fit)\
1-2 lbs of ground beef\
1-2 lbs of chuck\
\

\b Searing
\b0 :\
Season the meat with liberal amounts of cumin, chili powder, pepper, and a bit of salt before cooking. Sear the ground beef, then the chuck (or vice versa) on high heat, DO NOT FULLY COOK. We want a nice sear, the crock pot will finish the cooking process for us.\
Pour the meat with their juices** into the crockpot. \
\

\b After all combined, add in:
\b0 \
2-5 Tbsp chili powder\
\

\b Stir, then Cook for 5-8 hours on low. Stir every one or two hours if possible
\b0 \
\

\b ~1-2 hours before turning off the crock pot, add spices, amounts optional, tune amounts to taste:
\b0 \
1 tbsp of cayenne pepper\
.5 tsp vinegar\
1-2 tbsp oregano\
1 tsp black pepper\
2-3 tbsp cumin\
2-3 tbsp smoked paprika\
3-5 tbsp chili powder\
1 tsp brown sugar (or white sugar if unavailable)\
Dash of salt, or to taste \
Tabasco to taste\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Notes:
\b0 \
*It may be worth it to put the beans in 2 hours before cooking is complete, so they do not split. I like my beans softer, so I put them in towards the beginning.\
**Drain some meat sauce if that\'92s not your thing, but it adds a lot of delicious richness, especially from the ground beef. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \

\b All Ingredients:\

\b0 1.5-2 large cans tomato sauce\
1 small can tomato paste\
1 can red or pinto beans (in chili sauce, if available. if not, drain the sauce)\
1 can black beans (in chili sauce, if available. if not, drain the sauce)\
1 beef bouillon (optional)
\b \

\b0 1-2 bell peppers (deseeded)\
2 poblano peppers (deseeded)\
4-6 jalape\'f1o peppers (with seeds because I\'92m not a pussy, they provide the main source of the kick. If you want more spice, add in one habanero) \
1 medium size onion (don\'92t dice this, you want medium size slices)\
5-6 large(ish) cloves garlic (minced or chopped)\
\
1-2 lbs of ground beef\
1-2 lbs of chuck\
\
1 tbsp of cayenne pepper\
.5 tsp vinegar\
1-2 tbsp oregano\
1 tsp black pepper\
2-3 tbsp cumin\
2-3 tbsp smoked paprika\
8-10 tbsp chili powder\
1 tsp brown sugar (or white sugar if unavailable)\
Dash of salt, or to taste \
Tabasco to taste}